<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid black;
			font-size: 100px;
		}

		.Zclass {
			transition: height 1s, background-color 1s;
			color: black;
		}

		.Zclass:hover {
			background-color: pink;
			height: 200px;
		}

		.Iclass {
			transition: width 3s, background-color 2s;
		}

		.Iclass:hover {
			background-color:royalblue;
			width:1px;
		}
    .Nclass {
			transition: width 2s, background-color 1s, border-width 1s;
		}

		.Nclass:hover {
			background-color: mediumaquamarine;
			width: 300px;
			border-width: 12px;
		}
    .Aclass {
			transition: width 4s, background-color 2s, border-width 2s;
		}

		.Aclass:hover {
			background-color: magenta;
			width: 500px;
			border-width: 1px;
		}
    .Rclass{
      transition:  background-color 2s, transform 2s;
    }
    .Rclass:hover{
      background-color:brown;
      transform:translate(200px);
    
	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>

	<div class="Zclass">Z</div>

	<div class="Iclass">I</div>

<div class="Nclass">N</div>

<div class="Aclass">A</div>

<div class="Iclass">I</div>

<div class="Rclass">R</div>

<div class="Aclass">A</div>
	
	<a href="../digitaldesign.html">go back to digital design page</a>
</body>

</html>
</head>