<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Visual Design Page</title>
</head>

<body>
<h1>Visual Design Page</h1>	
	<ul>
	<li>Photography With Everyday Objects Project </li>
	</ul>
<img src="everydayproject.png" width="400" height="200" alt=""/>
	<p> In this activity we were instructed to make daily objects/things come to life. So I took a picture of a bunch of random marshmallows and drew a face and limbs to make them come to life.</p>
	
<ul>
	<li> Free Art Design</li>
	</ul>
<img src="seapainting.png" width="200" height="400" alt=""/>
	<p> In this project we were instruced to create anything we pleased, and I made this painting. I named it "Freedom" to represent peace and freedom, because during that time I felt like I really needed it. I painted the beach to show the peace that’s needed in my life- and maybe many others lives right now.</p>
	
<ul>
	<li> Recreate Album Covern - After Hours, The Weeknd </li>
	</ul>
<img src="TheWeeknd.png" width="200" height="200" alt=""/>
<p> In this project we had to recreate an album of our choosing, so I did After Hours in how if I was able to create the album.</p>
<ul>
	<li>Surrealist Collage Project</li>
	</ul>
<img src="collage.png" width="200" height="200" alt=""/>
	<p> In this project we had to make a collage of things that peaked our interests, so I picked a bunch of different pictures that I found interesting and put them together.</p>
<ul>
	<li>Vision Board</li>
	</ul>
<img src="VisionBoard.png" width="400" height="200" alt=""/>
	<p> in this project we created vision boards </p>
</body>
</html>
